{
  "manifest_version": 3,
  "name": "Block pages",
  "version": "1.0",
  "description": "Bloquea páginas después de cierto tiempo diario.",
  "permissions": ["storage", "tabs", "notifications", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
  "rule_resources": [
      {
        "id": "dynamic",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["block.html", "block.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Block pages"
  },
  "options_page": "options.html"
}
